{
  "name": "@vskstudio/takt-astro",
  "version": "0.6.1",
  "description": "Astro integration for Takt privacy-friendly analytics",
  "license": "MIT",
  "author": "VSK Studio",
  "type": "module",
  "types": "./dist/index.d.ts",
  "keywords": [
    "analytics",
    "privacy",
    "astro",
    "astro-integration",
    "withastro",
    "takt"
  ],
  "homepage": "https://github.com/vskstudio/takt-astro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vskstudio/takt-astro.git"
  },
  "bugs": {
    "url": "https://github.com/vskstudio/takt-astro/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./Takt.astro": "./Takt.astro",
    "./Badge.astro": "./Badge.astro",
    "./Embed.astro": "./Embed.astro",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "Takt.astro",
    "Badge.astro",
    "Embed.astro"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "e2e": "playwright test",
    "size": "size-limit",
    "prepublishOnly": "pnpm build",
    "release": "pnpm build && changeset publish"
  },
  "peerDependencies": {
    "@vskstudio/takt-core": ">=0.8.1",
    "astro": ">=4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@playwright/test": "^1.50.0",
    "@size-limit/preset-small-lib": "^11.1.6",
    "@vskstudio/takt-core": "^0.8.1",
    "astro": "^5.0.0",
    "eslint": "^9.0.0",
    "size-limit": "^11.1.6",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@9.0.0"
}
